,Unnamed: 0,camera names,price_title
0,0,FUJIFILM Instax Treasure Box Mini 11 Instant Camera,"6,099"
1,1,FUJIFILM Instax Mini Evo Hybrid Camera Premium Edition Instant Camera,"22,990"
2,2,"Canon EOS 3000D DSLR Camera 1 Camera Body, 18 - 55 mm Lens","31,999"
3,3,SONY ILCE-6100L/B IN5 Mirrorless Camera With 16-50 mm Power Zoom Lens,"66,990"
4,4,SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body with 28 - 70 mm Lens,"90,999"
5,5,SONY ILCE-7CL/SQ IN5 Mirrorless Camera Mirrorless,"1,73,290"
6,6,Canon EOS 1500D DSLR Camera Body+ 18-55 mm IS II Lens,"38,999"
7,7,FUJIFILM Instax Treasure Box Mini 11 Instant Camera,"6,499"
8,8,Canon EOS M50 Mark II Mirrorless Camera EF-M15-45mm is STM Lens,"57,890"
9,9,SONY Alpha 7M3 Mirrorless Camera Body Only,"1,59,990"
10,10,Canon EOS 200D II DSLR Camera EF-S18-55mm IS STM,"56,499"
11,11,FUJIFILM Instax Treasure Box Mini 9 Instant Camera,"4,999"
12,12,Canon EOS 90D DSLR Camera Body with Single Lens 18 - 135 mm IS USM,"1,25,946"
13,13,Bzrqx Mini Spy Camera pen HD 1080P Video Hidden Shooting Cam Sports and Action Camera,739
14,14,SJCAM SJ 4000 Air 4K Full HD WiFi 30M Waterproof Sports Action Camera Waterproof DV Camcorder 16MP Spo...,"5,042"
15,15,Safetynet CAMERA SF1689 Camcorder,"1,230"
16,16,ALA GO PRO Portable Waterproof Ultra HD Sports Action Camera with Image Sensor & Wide Angle Lens for S...,"1,438"
17,17,SJCAM SJ6 Legend SJ6 Legend Sports and Action Camera,"10,929"
18,18,FUJIFILM Instax Treasure Box Mini 9 Instant Camera,"4,999"
19,19,FUJIFILM Instax Treasure Box Mini 11 Instant Camera,"6,099"
20,20,Flipkart SmartBuy D68AV Dual Screens Real 4K 16MP Wifi HDR Video Sports and Action Camera,"6,999"
21,21,Bzrqx Mini Smallest Wireless Hidden Cameras for Home/Office/Car/Nanny | Full HD Video Sports and Actio...,739
22,22,SONY ILCE-7M4/BQ IN5 Mirrorless Camera Body Only,"2,24,990"
23,23,FUJIFILM Instax Treasure Box Mini 9 Instant Camera,"4,999"
